@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* list-style: none; */

  /* text-decoration: none; */
  outline: none;
  border: none;
}
html {
  scroll-behavior: smooth;
}

:root {
  --color-primary: #29d882;
  --color-primary-variant: #00bd95;
  --color-white: #ffff;
  --color-light: #f0fcf9;
  --color-dark: #000000;
  --color-black: #171c23;
  --color-off-black: #21272f;
  --bg-variant: #29d8831c;
  --transition: 0.5s ease;
}

body {
  background-color: var(--color-white);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--color-off-black);
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  line-height: 130%;
}
h1 {
  font-size: 60px;
}
h2 {
  font-size: 44px;
  text-align: center;
  color: var(--color-black);
  width: fit-content;
  margin: auto;
  margin-bottom: 4rem;
  position: relative;
}
h2::before {
  content: "";
  position: absolute;
  top: 0;
  background: var(--color-primary);
  left: -0.8rem;
  height: 3.4rem;
  width: 3.1rem;
  border-radius: 50%;
  z-index: -1;
  box-shadow: 0 0 1rem rgb(0, 0, 0, 0.6);
}
h3 {
  font-size: 34px;
}
h4 {
  font-size: 28px;
}
h5 {
  font-size: 20px;
}
p {
  font-size: 19px;
  line-height: 150%;
  color: var(--color-dark);
}
img {
  display: block;
  width: 100%;
}
.btn {
  display: inline-block;
  width: fit-content;
  font-size: 500;
  padding: 14px 32px;
  border-radius: 30px;
  background-color: var(--color-primary);
  color: var(--color-white);
  box-shadow: 0 2px 6px rgb(0, 0, 0, 0.4);
  transition: var(--transition);
}
.btn:hover {
  background: var(--color-primary-variant);
  box-shadow: none;
}
section {
  padding: 6rem 0;
}

.container {
  width: 90%;
  max-width: 1420px;
  margin: 0 auto;
}

/* ---------------- Start Nav Bar------------------------- */
nav {
  width: 100%;
  display: flex;
  align-items: center;
  height: 5rem;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  background-color: lightblue;
}
.nav-scroll {
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
}
.nav-container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.8rem;
  font-weight: bolder;
  color: darkmagenta;
  font-family: "Times New Roman", Times, serif;
}
.navlist {
  display: flex;
  align-items: center;
  gap: 4rem;
  list-style-type: none;
  font-family: "Times New Roman", Times, serif;
  font-weight: bolder;
  opacity: 85%;
}
.navlist li a {
  color: var(--color-dark);
  font-size: 19px;
  position: relative;
  transition: var(--transition);
}
.navlist li a::before {
  content: "";
  width: 0;
  height: 3px;
  background: var(--color-primary);
  position: absolute;
  border-radius: 6px;
  bottom: -6px;
  left: 0;
  transition: var(--transition);
}
.navlist li a:hover::before {
  width: 100%;
}
.navlist li a:hover {
  color: chocolate;
}
.active {
  color: var(--color-black);
}
.active::before {
  width: 100% !important;
}
nav button {
  display: none;
}

/* ---------------- End Nav Bar------------------------- */

/* ---------------- Start Header Section------------------------- */
header {
  height: 101vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.header-container {
  display: grid;
  grid-template-columns: auto 30rem;
  gap: 4rem;
  align-items: center;
}
.header-container h3 {
  margin: 1rem 0;
  color: black;
  opacity: 90%;
  font-family: "Times New Roman", Times, serif;
}
.header-container h4 {
  margin: 1rem 0;
  color: var(--color-primary);
  font-family: "Courier New", Courier, monospace;
}
.header-container p {
  margin: 0 0 2rem;
  font-family: Arial, Helvetica, sans-serif;
}
.header-container p span {
  color: green;
}
.header-right {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.circle {
  height: 28rem;
  width: 28rem;
  position: relative;
  border: 1px solid var(--color-primary);
  border-radius: 50%;
  animation: Moving 20s linear infinite;
}
@keyframes Moving {
  to {
    transform: rotate(360deg);
    filter: hue-rotate(360deg);
  }
}
.circle a {
  height: 4rem;
  width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-white);
  position: absolute;
  border-radius: 50%;
  color: var(--color-primary);
  font-size: 22px;
  box-shadow: 0 0 1rem rgba(0, 0, 0.3);
  transition: var(--transition);
}
.circle a:hover {
  background: var(--color-primary);
  color: var(--color-white);
}
.circle a:nth-child(1) {
  left: calc(50% - 2rem);
  top: -2rem;
}
.circle a:nth-child(2) {
  bottom: calc(25% - 0.2rem);
  right: -1rem;
}
.circle a:nth-child(3) {
  bottom: calc(15% - 1rem);
  left: 1rem;
}
.hero-image {
  position: absolute;
  height: 22rem;
  width: 22rem;
  padding: 1rem;
  overflow: hidden;
  border-radius: 50%;
  background-color: lightseagreen;
}
/* ---------------- End Header Section------------------------- */

/* ---------------- Start About Section------------------------- */
.about-container {
  display: grid;
  grid-template-columns: 30% auto;
  gap: 1%;
  padding: 0 5rem;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
}
.about-image {
  height: 23rem;
  width: 16rem;
  border-radius: 15%;
  overflow: hidden;
  display: flex;
}
.about-image img {
  object-fit: cover;
  aspect-ratio: 1/1;
}
.about-right {
  margin: 1rem 0;
}
.about-right .btn {
  margin-top: 2rem;
}
.about-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  margin-left: 4rem;
  margin-right: 4rem;
}
.hobbies {
  background-color: lavender;
  border-radius: 10%;
  padding: 2rem;
}
.line {
  position: relative;
  width: 20rem;
  height: 8px;
  background-color: gray;
  border-radius: 50%;
  top: 5rem;
}
.lst li {
  margin-bottom: 5px;
}

.head {
  display: flex;
  font-size: larger;
  margin-bottom: 1rem;
}

/* ---------------- End About Section------------------------- */

/* ---------------- Start Skills Section------------------------- */
.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  font-family: Tahoma, sans-serif;
}
.progress .info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.outer-row {
  height: 100%;
  height: 0.6rem;
  background-color: var(--color-primary-variant);
  margin-bottom: 1rem;
}
.inner-row {
  background-color: var(--color-primary);
  width: 85%;
  height: 100%;
}
.progress:nth-child(2) .outer-row .inner-row {
  width: 70%;
}
.progress:nth-child(3) .outer-row .inner-row {
  width: 60%;
}
.progress:nth-child(4) .outer-row .inner-row {
  width: 60%;
}
.progress:nth-child(5) .outer-row .inner-row {
  width: 70%;
}

/* ---------------- End Skills Section------------------------- */

/* ---------------- Start Project Section------------------------- */
.project {
  background: var(--bg-variant);
}

.project-container {
  display: grid;
  grid-template-columns: 30% auto;
  gap: 3%;
  padding: 0.5rem;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
}
.project-img {
  height: 20rem;
  width: 23rem;
  border-radius: 15%;
  overflow: hidden;
  border: 1px solid black;
  display: flex;
}
.project-right h4 {
  margin-bottom: 2rem;
  color: var(--color-primary-variant);
}
.project-right p {
  margin-bottom: 2rem;
  font-style: italic;
}
/* ---------------- End Project Section------------------------- */
/* ---------------- Start Conatct Section------------------------- */
.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.contact-container a {
  padding: 18px 19px;
  background-color: lightgrey;
  border-radius: 20%;
  font-size: 26px;
  transition: var(--transition);
}
.contact-container a:hover {
  transform: scale(1.2);
}
/* ---------------- End Contact Section------------------------- */
/* ---------------- Start Footer Section------------------------- */
footer {
  height: 6rem;
  background-color: lightblue;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-black);
  font-size: 19px;
  font-weight: bold;
  opacity: 80%;
}
/* ---------------- End Footer Section------------------------- */
/* ---------------- Start Media Queries------------------------- */
@media (max-width: 1200px) {
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 38px;
  }
}
@media (max-width: 1024px) {
  /* --------Start Nav List---------- */
  .navlist {
    position: absolute;
    top: 5rem;
    width: 20rem;
    height: 100vh;
    background-color: var(--color-primary);
    right: -100%;
    flex-direction: column;
    gap: 0;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
  }
  .navlist-block {
    right: 0;
  }
  .navlist li {
    width: 100%;
  }

  .navlist li a {
    display: inline-block;
    text-align: center;
    width: 100%;
    padding: 2rem 0;
    color: var(--color-white) !important;
  }
  .navlist li a::before {
    display: none !important;
  }
  .active {
    background: var(--color-primary-variant);
  }
  nav button {
    display: inline-block;
    font-size: 1.8rem;
    color: var(--color-black);
    background: transparent;
    cursor: pointer;
  }

  /* --------End Nav List---------- */

  /* --------Start Header---------- */
  .header-container {
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }
  .header-right {
    grid-row: 1;
  }
  .header-left {
    text-align: center;
  }
  /* --------End Header---------- */
  /* ----------Start About ------------- */
  .about-container {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .about-image {
    width: 50%;
    margin: auto;
  }
  .about-right {
    text-align: center;
  }
  /* ----------End About ------------- */

  /* ---------Start Skills------ */
  .skills-container {
    grid-template-columns: 1;
  }
  /* ---------End Skills-------- */

  /* --------Start Project-------------- */
  .project-container {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .project-img {
    width: 50%;
    margin: auto;
  }
  .project-right {
    margin-top: 2rem;
    text-align: center;
  }
}
/* ----------End Project ------------- */
/*---------- Max-Width:600px-------- */
@media (max-width: 600px) {
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 34px;
    margin-bottom: 2rem;
  }
  h3 {
    font-size: 26px;
  }
  h4 {
    font-size: 22px;
  }
  h5 {
    font-size: 18px;
  }
  .btn {
    padding: 10px 22px;
  }
  /* ------Start NavLinks---------- */
  .navlist {
    width: 18rem;
  }
  .nav-container a {
    font-size: larger;
  }
  /* -----Start Header----------- */
  .header-container {
    height: 100vh;
  }
  .header-container p {
    font-size: px;
  }
  .circle {
    height: 16rem;
    width: 16rem;
    margin-top: 5rem;
  }
  .circle a {
    height: 3rem;
    width: 3rem;
    font-size: 20px;
  }
  .circle a:nth-child(1) {
    left: calc(50% - 1.5rem);
    top: -1.9rem;
  }
  .circle a:nth-child(2) {
    bottom: calc(30% - 1.5rem);
    right: -1rem;
  }
  .circle a:nth-child(3) {
    bottom: calc(30% - 2rem);
    left: -1rem;
  }
  .hero-image {
    height: 12rem;
    width: 12rem;
    top: 23.5%;
  }
  /* ----------Start About Section---------- */
  .about-bottom {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .about-image {
    height: auto;
  }
  .hobbies {
    height: auto;
    border-radius: 20%;
  }

  .line {
    display: none;
  }

  /* ----------End About Section---------- */
  .project-img {
    height: 100%;
    width: 70%;
  }
}

/* ---------------- End Media Queries------------------------- */

/* .circle a:nth-child(1) {
      left: calc(50% - 1.5rem);
      top: -1.5rem;
    }
    .circle a:nth-child(2) {
      top: calc(60% - 1.5rem);
      right: -1.5rem;
    }
    .circle a:nth-child(3) {
      left: calc(10% - 1.5rem);
      bottom: 1.5rem;
    } */
